<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introducción web 3</title>
    <link rel="stylesheet" href="styles/miestilo.css">
    
   
    <style>
        body {
            background-color:cornflowerblue;
        }
    </style>
</head>
<body >
    <!-- etiqueta semanticas de body-->
    <header>
     <!--   Este es el titulo -->
    </header>
    <h1 style="background-color:rgb(87, 87, 177)";>Este es el titulo</h1>
    <h2 class="titulo">Este es el titulo con class</h2>
   <!--  
    <h2>Este es el titulo</h2>
    <h3>Este es el titulo</h3>
    <h4>Este es el titulo</h4>
    <h5>Este es el titulo</h5>
    <h6>Este es el titulo</h6> -->
   
    <nav> <!-- Barra de navegacion-->
       <a href="./mishtmls/principal.html">|Pricipal|</a>
       <a href="./mishtmls/fotos.html"> |Fotos|</a>
       <a href="./mishtmls/Videos.html"> |Videos|</a>
       <a href="./mishtmls/fotos.html"> |Contacto|</a>
       
    </nav>
    <main>
        <section><!-- Informacion Principal-->
            <article>
                <samp>
                    Articulos
                </samp>
            <p > Lorem ipsum dolor sit amet,  <em>martes</em> consectetur adipisicing elit. Eveniet natus, voluptas beatae 
                sed suscipit harum sint error. Culpa expedita velit officia dolor!<em>Octubre</em> 
                Accusantium est possimus<strong>Texto solo Texto </strong> ab obcaecati quis perferendis facere.</p>
            <p>Lorem, ipsum <i>Nuevo elemento </i>dolor sit amet consectetur adipisicing elit. Velit sint saepe 
                accusamus odit possimus consequuntur non explicabo, 
                quidem reprehenderit doloribus corporis maxime pariatur. 
                Voluptates sunt ipsam voluptatum ea omnis porro.</p>
            
            <!--dar parametros al texto -->
            <pre>
                class Hola{
                    plublic static void main(Strong [] josue){
                    sistem.out.print("Hola mundo!!");
                    }
                } 
                
                <img src="./img/arbol_1.jpg" alt="Arbol" height="250"> 
                <figcaption><em>
                    Es un Arbol
                </em>
                </figcaption>
                
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Aliquam numquam ratione quia incidunt magnam mollitia sapiente eum alias blanditiis ducimus exercitationem in ab, 
                illum iste sed, enim culpa? Deleniti, obcaecati.</pre>
        </section>
        <aside>
            Cita del articulo 
            <ul>
                <li>
                    Lunes
                </li>
                <li>
                    Martes
                </li>
                <li>
                    Miercoles
                </li>

            </ul>
            <ol>
                <li>Enero</li>
                <li>Febrero</li>
                <li>Marzo</li>
            </ol>
            <ol type ="a"><!-- defines el orden-->
                <li>Enero</li>
                <li>Febrero</li>
                <li>Marzo</li>
            </ol>
            <ol type ="3" reversed><!-- defines el orden al revez -->
                <li>Enero</li>
                <li>Febrero</li>
                <li>Marzo</li>
            </ol>
        <details>
            <summary><!--lISTA DESPLEGABLE-->
                libros</summary>
                <p>java</p>
                <p>javascript</p>
                <p>HTML5</p>
            
        </details>
        <table border="2">
            <tr>
                <th colspan="4">números</th>
               <!--<th>A</th>
                <th>B</th>
                <th>C</th>
                <th>D</th>-->
                



            </tr>
            <tr>
                <td bgcolor="red">3</td>
                <td>5</td>
                <td bgcolor="blue">7</td>
                <td>9</td>

            </tr>
            <tr>
                <td>2</td>
                <td>4</td>
                <td>6</td>
                <td>8</td>
                
            </tr>

        </table>
        </aside>
        
    </main>
    <footer>
        &copy   pie de documento Derechos reservados 
        <address>Coacalco, Estado de Mexico</address>
        <small>&copy   pie de documento Derechos reservados </small>
    </footer>
</body>
</html>